# MusicPlayer

./: .gitignore  README.md  build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/music/palyer/: ExampleInstrumentedTest.java
app/src/androidTest/java/music/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/music/palyer/: MainActivity.java  OfflineActivity.java
app/src/main/java/music/player/: Audio.java  GoogleUserUsername.java  LocalBinder.java  LoginFirebase.java  MainActivity.java  MediaActivity.java  MediaAdapter.java  MediaAdapterSwipe.java  MediaPlayerService.java  MediaPlayerSwipe.java  Multidex.java  OfflineActivity.java  OfflineActivityTry.java  OnItemClickListener.java  OnPlaylistClickedListener.java  PedoUser.java  Pedometer.java  PlayListHelper.java  PlayLists.java  PlaybackStatus.java  Playlist.java  PlaylistAdapter.java  SetSilentPhone.java  ShakeListener.java  SilentPhone.java  StorageUtil.java  TrackPedo.java  TrackPedoAdapter.java  UserDatabase.java  UserInformationActivity.java  UserLoginActivity.java  UserProfile.java  UserRegisterActivity.java  Utilities.java  mediaAdapterSwipe.java  mediaPlayerSwipe.java
app/src/main/res/drawable/: ic_check_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_share_lime_300_24dp.xml  ic_youtube_searched_for_black_24dp.xml
app/src/main/res/drawable-v21/: ic_delete_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_playlist_play_black_24dp.xml  ic_share_lime_300_24dp.xml  ic_youtube_searched_for_black_24dp.xml
app/src/main/res/drawable-v24/: ic_check_circle_black_24dp.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_google_user_usernme.xml  activity_login_firebase.xml  activity_main.xml  activity_media.xml  activity_offline.xml  activity_offline_try.xml  activity_online.xml  activity_pedometer.xml  activity_play_lists.xml  activity_set_silent_phone.xml  activity_track_pedo.xml  activity_user_information.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_register.xml  bar_offline_activity_try.xml  content_login_firebase.xml  content_offline_activity_try.xml  content_pedometer.xml  content_play_lists.xml  content_track_pedo.xml  list_item_fbpedo.xml  list_item_online_tracks.xml  list_item_tracks.xml  nav_header_offline_activity_try.xml  play_list_item.xml  swipe_list_item_track.xml  swipe_list_item_white.xml
app/src/main/res/menu/: activity_offline_try_drawer.xml  offline_activity_try.xml
app/src/main/res/values/: attrs_on_item_click_listener.xml  colors.xml  drawables.xml  refs.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/music/palyer/: ExampleUnitTest.java
app/src/test/java/music/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
