<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:elevation="2dp"
    app:cardCornerRadius="5dp">

    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/PlaylistSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bottom_wrapper"
            android:orientation="horizontal"
            android:background="#66ddff00"
            android:layout_margin="3dp"
            android:weightSum="1">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/delPlaylist"
                android:layout_weight="1"
                android:src="@drawable/ic_delete_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LayoutPlaylist"
            android:background="@android:color/holo_orange_dark"
            android:orientation="horizontal"
            android:layout_margin="3dp"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvPlaylistName"
                android:text="surface view"
                android:textSize="20sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</androidx.cardview.widget.CardView>